pipeline{

agent any

tools{
maven 'maven'

}

triggers{
pollSCM('* * * * *')
}

options{
timestamps()
buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5'))
}

stages{

  stage('CheckOutCode'){
    steps{
    git branch: 'master', credentialsId: 'a9b80a5d-3d4d-46f5-8992-ec636cd5b42c', url: 'https://github.com/bhargavrk/maven-web-application.git'
	
	}
  }
  
  stage('Build'){
  steps{
  sh  "mvn clean package"
  }
  }

 stage('ExecuteSonarQubeReport'){
  steps{
  sh  "mvn clean sonar:sonar"
  }
  }
  
  stage('UploadArtifactsIntoNexus'){
  steps{
  sh  "mvn clean deploy"
  }
  }
  
  stage('DeployAppIntoTomcat'){
  steps{
    sshagent(['4326762b-f418-4378-a880-a6fa889f4382']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@43.205.207.112:/opt/apache-tomcat-9.0.75/webapps"   
  }
  }
  }
  
}//Stages Closing

}//Pipeline closing
