pipeline{

agent any

tools{
maven 'maven'

}

triggers{
pollSCM('* * * * *')
}

options{
timestamps()
buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5'))
}

stages{

  stage('CheckOutCode'){
    steps{
    git branch: 'master', credentialsId: 'a9b80a5d-3d4d-46f5-8992-ec636cd5b42c', url: 'https://github.com/bhargavrk/maven-web-application.git'
	
	}
  }
  
  stage('Build'){
  steps{
  sh  "mvn clean package"
  }
  }

 stage('ExecuteSonarQubeReport'){
  steps{
  sh  "mvn clean sonar:sonar"
  }
  }
  
  stage('UploadArtifactsIntoNexus'){
  steps{
  sh  "mvn clean deploy"
  }
  }
  
  stage('DeployAppIntoTomcat'){
  steps{
   sshagent(['e1451a09-bb45-45a4-aa90-8d2f11521c7d']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.9.35:/opt/apache-tomcat-9.0.70/webapps/"   
  }
  }
  }
  
}//Stages Closing

}//Pipeline closing
